<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_green"
    tools:context=".ui.destinations.quiz.QuizActivity">

    <ImageView
        android:id="@+id/background_tree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sakura_tree"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/background_temple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/japanese_temple"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/next_and_retry_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_buttons_main"
        android:paddingBottom="4dp"
        android:text="@string/button_next"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/choicesBackground"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/choicesBackground"
        app:layout_constraintTop_toTopOf="@+id/timerCount"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/quiz_chatBubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat_bubble"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mascot_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/choicesBackground"
        app:layout_constraintDimensionRatio="0.825"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/bg_image_mascot"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/choicesBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@android:drawable/spinner_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/timerCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BAA2B391"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/timerBar"
        app:layout_constraintEnd_toEndOf="@id/timerBar"
        app:layout_constraintStart_toStartOf="@id/timerBar"
        app:layout_constraintTop_toTopOf="@id/timerBar"
        tools:text="60"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/timerBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/description_timer"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/choicesBackground"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_choices"
        app:srcCompat="@drawable/ic_quiz_progress"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        tools:text="@string/textView_quiz_question_number"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/userAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/questionNumber"
        tools:text="Times up! The answer is:" />

    <ImageButton
        android:id="@+id/info_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="@string/description_answer_info"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/userAnswerAndTranslation"
        app:layout_constraintStart_toEndOf="@+id/userAnswerText"
        app:layout_constraintTop_toTopOf="@+id/userAnswerAndTranslation"
        app:srcCompat="@drawable/ic_answer_info"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_choices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/choicesBackground"
        app:layout_constraintEnd_toEndOf="@id/choicesBackground"
        app:layout_constraintStart_toStartOf="@id/choicesBackground"
        app:layout_constraintTop_toTopOf="@+id/choicesBackground"
        tools:itemCount="4"
        tools:listitem="@layout/item_quiz_choices" />

    <TextView
        android:id="@+id/userAnswerAndTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/userAnswerText"
        tools:text="みゃ = MYA" />

</androidx.constraintlayout.widget.ConstraintLayout>